<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>murderdrone</RootNamespace>
    <AssemblyName>murderdrone</AssemblyName>
  </PropertyGroup>

  <Import Project="..\murderdroneCore\murderdroneCore.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>Q:\MonoGame.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>Q:\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>Q:\Stardew Valley.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>Q:\StardewModdingAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
