<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>murderdrone</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>murderdrone</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);v16</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);v16</DefineConstants>
  </PropertyGroup>

  <Import Project="..\murderdroneCore\murderdroneCore.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>Y:\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>Y:\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>Y:\Stardew Valley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>Y:\StardewModdingAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
