# murderdrone

./: .gitignore  MURDERDRONE.sln
MURDERDRONE/: Drone.cs  MURDERDRONE.csproj  ModEntry.cs  manifest.json
murderdroneCore/: Drone.cs  GMCMIntegration.cs  ModConfig.cs  ModEntry.cs  murderdroneCore.projitems  murderdroneCore.shproj  sdv1.5.x.csproj
murderdroneCore/Integration/: GMCMIntegration.cs  IGenericModConfigMenuApi.cs  IQuickSaveAPI.cs  QuickSaveIntegration.cs
sdv1.5.x/: manifest.json  sdv1.5.x.csproj
sdv1.6.x/: manifest.json  sdv1.6.x.csproj
sdv1.6.x/Properties/: launchSettings.json
